
###驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### mysql连接信息
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboottest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_db
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=admin

###数据源类别
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 初始化大小，最小，最大
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-active=20
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.max-idle=20

###配置获取连接等待超时的时间，单位是毫秒
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.dbcp2.max-wait-millis=60000

### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.dbcp2.time-between-eviction-runs-millis=60000

### 配置一个连接在池中最小生存的时间，单位毫秒
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#spring.datasource.dbcp2.min-evictable-idle-time-millis=300000

#spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.tomcat.test-on-return=false

#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.test-on-borrow=false
#spring.datasource.dbcp2.test-on-return=false
### 打开 PSCache，并且指定每个连接上PSCache 的大小
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
### 配置监控统计拦截的filters，去掉后监控界面的sql无法统计，‘wall’用于防火墙
#spring.datasource.filters = stat,wall,log4j
### 通过connectionProperties 属性来打开mergeSql功能，慢sql记录
#spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
### 合并多个DruidDataSource的监控数据
###spring.datasource.useGlobalDataSourceStat=true