## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apacheshiro_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

filters=stat
initialSize=2
maxActive=300
maxWait=60000
##每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=60000
##池中的连接空闲30分钟后被回收,默认值就是30分钟。
minEvictableIdleTimeMillis=300000
##验证连接是否可用，使用的SQL语句
validationQuery=SELECT 1
##指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true
##借出连接时不要测试，否则很影响性能
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200

## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.mmall.apacheshiro.model

## jsp ##
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp